<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>İletisim</title>
</head>
<body>
    <h3>İletisim</h3>
    <ol>
        <li>Telefon:05468120814</li>
        <li>Mail: av.isiknurseli@gmail.com</li>
    </ol>
    <hr size="3" shade="noshade">
    <form action="mailto:nurseli403@gmail.com" method="post" enctype="text/plain">
        <label>Ad-Soyad:</label>
        <input type="text" name="Ad-Soyad" id=""><br>
        <label >E-mail:</label>
        <input type="email" name="E-mail" id=""><br>
        <label>Mesajiniz:</label><br>
        <textarea name="Mesajiniz" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name="">


    </form>
</body>
</html>